<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Courses Page</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div class="container bottom">
        <div class="row chead">
            <div class="h1tag">
                <h1> Courses Offered</h1>
            </div>
            <div class="viewall">
                <button style="margin-top:40px; " type="button" class="btn btn-primary">View all Courses</button>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3  cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/spark.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> spark</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/kafka.png">

                    </div>
                    <div class="coursefeaturesbox">
                        <h3> kafka</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/java.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> java</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/hadoop.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3>hadoop</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/zookeeper.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> zoo keeper</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/hive.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> hive</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/casandra.jpg">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> cassandra</h3>
                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 cb1">
                <div class="box">
                    <div class="courseimg">
                        <img src="images/react.png">
                    </div>
                    <div class="coursefeaturesbox">
                        <h3> react</h3>

                        <div class="coursefeatures">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <p> 3 Months Course</p>
                            <div class="star">
                                <i class="fa fa-star-o" aria-hidden="true"></i>
                                <p> 4.5</p>
                            </div>
                            <div class="cost">
                                <i class="fa fa-money" aria-hidden="true"></i>
                                <p> <i class="fa fa-inr" aria-hidden="true"></i>15,000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row videobox ">
            <div class="video">
                <iframe width="460" height="215" src="https://www.youtube.com/embed/7D1CQ_LOizA" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="viewcourse">
                <button style=" display:inline;" type="button" class="btn btn-primary btn-block">View all Courses</button>
            </div>

        </div>
    </div>

    <!-- Testimonials section -->

    <div class="container-fluid fill">
        <div class="row test">
            <h2>What Our Customers are Saying ...</h2>
            <div id="myCarousel" class="carousel slide">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li class="item1 active"></li>
                    <li class="item2"></li>
                    <li class="item3"></li>
                   
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="container">
                            <div class="row">
                        <div class="lefttest">
                        <img src="images/t2.jpg" alt="student" >
                        </div>
                        <div class="righttest">
                            
                           <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span>The service is reliable, the system operates flawlessly, the prices are competitive and reasonable, and the customer service is fantastic,and the customer service is fantastic<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
                            <h4>- Urvashi Bhatt</h4>
                        </div>
                    </div>
                </div>
                    </div>

                    <div class="item">
                         <div class="container">
                            <div class="row">
                        <div class="lefttest">
                        <img src="images/t1.jpg" alt="student" >
                        </div>
                        <div class="righttest">
                            
                            <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
                            <h4>- Manav Agarwal</h4>
                        </div>
                    </div>
                </div>
                    </div>

                    <div class="item">
                        <div class="container">
                            <div class="row">
                        <div class="lefttest">
                        <img src="images/t3.jpg" alt="student" >
                        </div>
                        <div class="righttest">
                            
                           <p><span><i class="fa fa-quote-left" aria-hidden="true"></i></span>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.<span><i class="fa fa-quote-right" aria-hidden="true"></i></span></p>
                            <h4>- Shubham Harlalka</h4>
                        </div>
                    </div>
                </div>
                    </div>

                    

                </div>

                <!-- Left and right controls 
                <a class="left carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div> -->



            


        </div>
    </div>
    
    <script>
     $(document).ready(function() {
                    // Activate Carousel
                    $("#myCarousel").carousel();

                    // Enable Carousel Indicators
                    $(".item1").click(function() {
                        $("#myCarousel").carousel(0);
                    });
                    $(".item2").click(function() {
                        $("#myCarousel").carousel(1);
                    });
                    $(".item3").click(function() {
                        $("#myCarousel").carousel(2);
                    });
                    $(".item4").click(function() {
                        $("#myCarousel").carousel(3);
                    });

                    // Enable Carousel Controls
                    $(".left").click(function() {
                        $("#myCarousel").carousel("prev");
                    });
                    $(".right").click(function() {
                        $("#myCarousel").carousel("next");
                    });
                });

            
    </script>
</body>

</html>
