body{
    margin: 0px;
    font-family: 'Open Sans', sans-serif;
}
.bottom{
    margin-bottom: 30px;
}
.chead{
    text-align: center;
    color: #5b5c5e;
    margin: 20px 15px;
}
.h1tag{
    display: inline;
    float: left;
}
.viewall{
    display: inline;
    float: right;
}
.cb1{
    
    height: 350px;
    float: left;
    margin-bottom: 20px;
}
.box{
    border: 1px solid #d1d1d1;
    height: 320px;
    
}
.box h3{
    
    color: #282828;
    font-family: 'Source Sans Pro', sans-serif;
    text-transform: capitalize;
}
.box p{
    display: inline;
    color: #606060;
    padding-left: 10px;
}
.courseimg{
    height: 50%;
    padding: 5px;
    box-sizing: border-box;
}
.coursefeaturesbox{
    background-color: #f9f9f9;
    padding: 10px;
    height: 50%;
}
.coursefeatures{
    margin-top: 20px;
}
.star{
    margin-top: 5px;
}
.cost{
    margin-top: 7px;
}
.box i{
    color: #606060;
}
.box img{
    display: block;
    margin: 0px auto;
    width: 240px;
    height: 130px;
    
}
.videobox{
    margin: 0px 15px;
}

.viewcourse{
    float: right;
    width: 230px;
}

.video{
    float:left;
}

/* testimonials */
.fill{
    background-color: #009699;
}
.carousel-indicators{
   bottom: 0px;
    margin-top: 30px;
}
.carousel-indicators li{
    border: 1px solid #c0e1f7;
    background-color: #c0e1f7;
    width: 13px;
    height: 13px;
}
.carousel-indicators .active {
    width: 15px;
    height: 15px;
}
.carousel{
    height: 300px;
}
.test h2{
    text-align: center;
    margin: 20px 0px;
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
}
.lefttest, .righttest{
    width: 40%;
    float: left;
    line-height: 30px;
    margin-top: 10px;
    
}

.lefttest img{
    display: block;
    margin: 10px auto;
}
.righttest{
    margin-top: 30px;
    color: white;
    height: 100%;
    padding: 10px;
}
.righttest p{
    margin-bottom: 25px;
    font-size: 18px;
}

.righttest h4{
    float: right;
}

.righttest i{
    color: #e0e4e5;
    font-size: 30px;
    margin: 0px 10px 0px 10px;
    
}